<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Angkor&family=Battambang:wght@100;300;400;700;900&family=Bayon&family=Bokor&family=Chenla&family=Content:wght@400;700&family=Dangrek&family=Fasthand&family=Freehand&family=Hanuman:wght@100;300;400;700;900&family=Khmer&family=Koh+Santepheap:wght@100;300;400;700;900&family=Koulen&family=Metal&family=Moul&family=Moulpali&family=Nokora:wght@100;300;400;700;900&family=Odor+Mean+Chey&family=Preahvihear&family=Siemreap&family=Suwannaphum:wght@100;300;400;700;900&family=Taprom&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      .frame {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
      }
      .container {
      }
      h1 {
        text-align: center;
        font-size: 40px;
        font-family: "Courier New", Courier, monospace;
      }
      .textWrap {
        align-items: center;
        height: 250px;
        background-color: lightskyblue;
        border-radius: 20px;
        border: 2px solid black;
        border-bottom: 3px solid black;
        margin-left: 40px;
        margin-right: 40px;
      }
      .displayContainer {
        align-items: center;
        height: 180px;
        background-color: black;
        border-radius: 20px;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
      .displayText {
        color: white;
        animation: loopText 2.5s infinite linear;
      }
      @keyframes loopText {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-200%);
        }
      }

      .inputText {
        height: 70px;
        background-color: lightskyblue;
        border-radius: 20px;
        display: flex;
        align-items: center;
      }
      #insertText {
        width: 100%;
        height: 45px;
        border-radius: 20px 0px 0px 20px;
        border: 2px solid black;
        margin-left: 10px;
        border-right: none;
        font-size: large;
      }
      #emojiBtn {
        width: 50px;
        height: 50px;
        color: black;
        background: none;
        background-color: white;
        border-left: 2px;
        border-right: 2px;
        cursor: pointer;
      }
    .emoji-list{
        background-color: rgb(200, 208, 228);
        font-size: 24px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow-y: scroll;
        cursor: pointer;
        transition: 0.5s height;
        display: none;
        position: absolute;
        margin-top: 250px;
        height: 200px;
        text-align: left;
        width: 67%;
        margin-left: 5%;
    }
    #emoji-list span:hover{
        background-color: rgb(159, 158, 158);
    }

      #nextBtn {
        width: 50px;
        height: 50px;
        color: black;
        background: none;
        background-color: white;
        border: 2px solid black;
        border-left: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-right: 10px;
        cursor: pointer;
      }
      .editorContainer {
        margin-top: 10px;
        height: 100vw;
        background-color: white;
        border-radius: 20px;
        border: 2px solid black;
      }
      .editorChoice {
        height: 70px;
        background-color: rgb(135, 206, 250);
        border-radius: 20px;
        border-bottom: 2px solid black;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .editorChoice button {
        border: none;
        background-color: transparent;
        font-size: x-large;
        cursor: pointer;
        width: 100%;
      }
      #editorText {
        border-top-left-radius: 20px;
      }
      #editorBg {
        border-top-right-radius: 20px;
      }
      .textContent {
        height: 100%;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 3%;
      }
      span {
        color: black;
        font-size: x-large;
      }
      #fontChooser{
        margin-top: 10px;
        width: 200px;
        height: 50px;
        font-size: large;
        border-radius: 10px;
      }
      .size-Btn Button {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        border: none;
        background-color: gainsboro;
        font-size: medium;
        cursor: pointer;
      }
      .colorText-Btn Button {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        border: none;
        font-size: medium;
        cursor: pointer;
      }
      #colorTBlack {
        background-color: black;
      }
      #colorTWhite {
        background-color: white;
        border: 1px solid black;
      }
      #colorTRed {
        background-color: red;
      }
      #colorTYellow {
        background-color: rgb(249, 213, 104);
      }
      #colorTGreen {
        background-color: greenyellow;
      }
      #colorTMix {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        margin-top: 10px;
        border: none;
        font-size: medium;
        cursor: pointer;
        border-radius: 100%;
      }
      /* This is where we control on swith or toggle */
      .switch {
        position: relative;
        display: inline-block;
        top: -8px;
        width: 60px;
        height: 30px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      /* end of switch */
      .effectContent {
        height: 100%;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 1%;
        display: none;
      }
      .bgContent {
        height: 100%;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 1%;
        display: none;
      }
      .img-Btn Button {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        border: none;
        font-size: medium;
        cursor: pointer;
      }
      .bgf-Btn Button {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        border: none;
        font-size: medium;
        cursor: pointer;
      }
      .color-Btn Button {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        border: none;
        font-size: medium;
        cursor: pointer;
      }
      #colorBlack {
        background-color: black;
      }
      #colorWhite {
        background-color: white;
        border: 1px solid black;
      }
      #colorRed {
        background-color: red;
      }
      #colorYellow {
        background-color: rgb(249, 213, 104);
      }
      #colorGreen {
        background-color: greenyellow;
      }
      #colorMix {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-right: 10px;
        margin-top: 10px;
        border: none;
        font-size: medium;
        cursor: pointer;
        border-radius: 100%;
      }
    </style>

    <div class="frame">
      <div class="container">
        <h1>Welcome to NeoScript</h1>
        <!-- display text -->
        <div class="textWrap">
          <div class="displayContainer">
            <div class="displayText"></div>
          </div>
          <div class="inputText">
            <input
              id="insertText"
              type="text"
              placeholder="Please input your text..."
            />
            <button id="emojiBtn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z"
                />
              </svg>
            </button>
            <button id="nextBtn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
            </button>
            <div class="emoji-list" id="emojiList">
                <span>&#128512;</span><span>&#128513;</span><span>&#128514;</span><span>&#128515;</span><span>&#128516;</span><span>&#128517;</span><span>&#128518;</span><span>&#128519;</span><span>&#128520;</span><span>&#128521;</span><span>&#128522;</span><span>&#128523;</span><span>&#128524;</span><span>&#128525;</span><span>&#128526;</span><span>&#128527;</span><span>&#128528;</span><span>&#128529;</span><span>&#128530;</span><span>&#128531;</span><span>&#128532;</span><span>&#128533;</span><span>&#128534;</span><span>&#128535;</span><span>&#128536;</span><span>&#128537;</span><span>&#128538;</span><span>&#128539;</span><span>&#128540;</span><span>&#128541;</span><span>&#128542;</span><span>&#128543;</span>
                <span>&#128544;</span><span>&#128545;</span><span>&#128546;</span><span>&#128547;</span><span>&#128548;</span><span>&#128549;</span><span>&#128550;</span><span>&#128551;</span><span>&#128552;</span><span>&#128553;</span><span>&#128554;</span><span>&#128555;</span><span>&#128556;</span><span>&#128557;</span><span>&#128558;</span><span>&#128559;</span> <span>&#128560;</span><span>&#128561;</span><span>&#128562;</span><span>&#128563;</span><span>&#128564;</span><span>&#128565;</span><span>&#128566;</span><span>&#128567;</span><span>&#128577;</span><span>&#128578;</span><span>&#128579;</span><span>&#128580;</span><span>&#129296;</span><span>&#129297;</span><span>&#129298;</span><span>&#129299;</span>
                <span>&#129300;</span><span>&#129301;</span><span>&#129303;</span><span>&#129312;</span><span>&#129314;</span><span>&#129315;</span><span>&#129316;</span><span>&#129317;</span><span>&#129319;</span><span>&#129320;</span><span>&#129321;</span><span>&#129322;</span><span>&#129323;</span><span>&#129325;</span><span>&#129326;</span><span>&#129327;</span><span>&#129392;</span><span>&#129393;</span><span>&#129395;</span><span>&#129396;</span><span>&#129397;</span><span>&#129398;</span><span>&#129402;</span><span>&#129488;</span><span>&#128569;</span><span>&#128570;</span><span>&#128571;</span><span>&#128572;</span><span>&#128573;</span><span>&#128574;</span><span>&#128575;</span><span>&#128576;</span>
                <span>&#128584;</span><span>&#128585;</span><span>&#128586;</span><span>&#128127;</span><span>&#128128;</span><span>&#129324;</span><span>&#9995;</span><span>&#128075;</span> <span>&#128400;</span><span>&#128406;</span><span>&#129306;</span><span>&#9757;</span><span>&#128070;</span><span>&#128071;</span><span>&#128072;</span><span>&#128073;</span><span>&#128405;</span><span>&#9995;</span><span>&#128074;</span><span>&#128077;</span><span>&#128078;</span><span>&#129307;</span><span>&#129308;</span><span>&#9996;</span><span>&#128076;</span><span>&#129295;</span><span>&#129304;</span><span>&#129305;</span><span>&#129310;</span><span>&#129311;</span><span>&#9997;</span><span>&#128079;</span>
                <span>&#128080;</span><span>&#128133;</span><span>&#129309;</span><span>&#129330;</span><span>&#129331;</span><span>&#128110;</span><span>&#128111;</span><span>&#128112;</span><span>&#128114;</span><span>&#128115;</span><span>&#128119;</span><span>&#128120;</span><span>&#128372;</span><span>&#128373;</span><span>&#128129;</span><span>&#128130;</span><span>&#128131;</span><span>&#129332;</span><span>&#129333;</span><span>&#128106;</span><span>&#128107;</span><span>&#128108;</span><span>&#128109;</span><span>&#128143;</span><span>&#128145;</span><span>&#129328;</span><span>&#129329;</span><span>&#128100;</span><span>&#128101;</span><span>&#128102;</span><span>&#128103;</span><span>&#128104;</span>
                <span>&#128105;</span> <span>&#128113;</span> <span>&#128116;</span> <span>&#128117;</span><span>&#128118;</span> <span>&#128378;</span> <span>&#129485;</span> <span>&#129486;</span><span>&#129489;</span> <span>&#129490;</span> <span>&#129491;</span> <span>&#129492;</span><span>&#129493;</span> <span>&#129494;</span> <span>&#129495;</span> <span>&#129496;</span><span>&#129456;</span> <span>&#129457;</span> <span>&#129458;</span> <span>&#129459;</span><span>&#128134;</span> <span>&#128135;</span> <span>&#128581;</span> <span>&#128582;</span><span>&#128583;</span> <span>&#128587;</span> <span>&#128588;</span> <span>&#128589;</span><span>&#128590;</span> <span>&#128591;</span> <span>&#129318;</span> <span>&#129329;</span>
                <span>&#129335;</span> <span>&#129487;</span> <span>&#129487;</span> <span>&#128584;</span><span>&#128585;</span> <span>&#128586;</span> <span>&#128172;</span> <span>&#128173;</span><span>&#128488;</span> <span>&#128489;</span> <span>&#128490;</span> <span>&#128491;</span><span>&#128492;</span> <span>&#128493;</span> <span>&#128494;</span> <span>&#128495;</span><span>&#128496;</span> <span>&#128497;</span> <span>&#128498;</span> <span>&#127877;</span><span>&#128121;</span> <span>&#128122;</span> <span>&#128123;</span> <span>&#128124;</span><span>&#128125;</span> <span>&#128126;</span> <span>&#128127;</span> <span>&#128128;</span><span>&#129302;</span> <span>&#129313;</span> <span>&#129334;</span> <span>&#129464;</span>
                <span>&#129465;</span> <span>&#129497;</span> <span>&#129498;</span> <span>&#129499;</span><span>&#129500;</span> <span>&#129501;</span> <span>&#129502;</span> <span>&#129503;</span><span>&#128064;</span> <span>&#128065;</span> <span>&#128066;</span> <span>&#128067;</span><span>&#128068;</span> <span>&#128069;</span> <span>&#128099;</span> <span>&#128170;</span><span>&#129460;</span> <span>&#129461;</span> <span>&#129462;</span> <span>&#129463;</span><span>&#129467;</span> <span>&#129468;</span> <span>&#129469;</span> <span>&#129470;</span><span>&#129471;</span> <span>&#129504;</span> <span>&#129505;</span> <span>&#128140;</span><span>&#128146;</span> <span>&#128147;</span> <span>&#128148;</span> <span>&#128149;</span>
                <span>&#128150;</span> <span>&#128151;</span> <span>&#128152;</span> <span>&#128153;</span><span>&#128154;</span> <span>&#128155;</span> <span>&#128156;</span> <span>&#128157;</span><span>&#128158;</span> <span>&#128159;</span> <span>&#128420;</span> <span>&#129293;</span><span>&#129294;</span> <span>&#128132;</span> <span>&#128133;</span> <span>&#128136;</span><span>&#128137;</span> <span>&#128138;</span> <span>&#128139;</span> <span>&#128141;</span><span>&#128142;</span> <span>&#128164;</span> <span>&#128169;</span> <span>&#128171;</span><span>&#128186;</span> <span>&#128187;</span> <span>&#128188;</span> <span>&#128189;</span><span>&#128190;</span> <span>&#128191;</span> <span>&#128192;</span> <span>&#128193;</span>
                <span>&#128194;</span> <span>&#128195;</span> <span>&#128196;</span> <span>&#128197;</span><span>&#128198;</span> <span>&#128199;</span> <span>&#128200;</span> <span>&#128201;</span><span>&#128202;</span> <span>&#128203;</span> <span>&#128204;</span> <span>&#128205;</span><span>&#128206;</span> <span>&#128207;</span> <span>&#128208;</span><span>&#128209;</span> <span>&#128210;</span> <span>&#128211;</span> <span>&#128212;</span><span>&#128213;</span> <span>&#128214;</span> <span>&#128215;</span> <span>&#128216;</span><span>&#128217;</span> <span>&#128218;</span> <span>&#128219;</span> <span>&#128220;</span><span>&#128221;</span> <span>&#128222;</span> <span>&#128223;</span> <span>&#128224;</span>
                <span>&#128225;</span> <span>&#128226;</span> <span>&#128227;</span> <span>&#128228;</span><span>&#128229;</span> <span>&#128230;</span> <span>&#128231;</span> <span>&#128232;</span><span>&#128233;</span> <span>&#128234;</span> <span>&#128235;</span> <span>&#128236;</span><span>&#128237;</span> <span>&#128238;</span> <span>&#128239;</span> <span>&#128240;</span><span>&#128386;</span> <span>&#128387;</span> <span>&#128388;</span> <span>&#128389;</span><span>&#128390;</span> <span>&#128336;</span> <span>&#128337;</span> <span>&#128338;</span><span>&#128339;</span> <span>&#128340;</span> <span>&#128341;</span> <span>&#128342;</span><span>&#128343;</span> <span>&#128344;</span> <span>&#128345;</span> <span>&#128346;</span>
                <span>&#128347;</span> <span>&#128348;</span> <span>&#128349;</span> <span>&#128350;</span><span>&#128351;</span> <span>&#128352;</span> <span>&#128353;</span> <span>&#128354;</span><span>&#128355;</span> <span>&#128356;</span> <span>&#128357;</span> <span>&#128358;</span><span>&#128359;</span> <span>&#128421;</span> <span>&#128424;</span> <span>&#128433;</span><span>&#128434;</span> <span>&#128444;</span> <span>&#128450;</span> <span>&#128451;</span><span>&#128452;</span> <span>&#128465;</span> <span>&#128466;</span> <span>&#128467;</span><span>&#128476;</span> <span>&#128477;</span> <span>&#128478;</span> <span>&#128481;</span><span>&#128483;</span> <span>&#128499;</span> <span>&#9970;</span> <span>&#9971;</span>
                <span>&#9978;</span> <span>&#9981;</span> <span>&#127755;</span> <span>&#128506;</span><span>&#128507;</span> <span>&#128508;</span> <span>&#128509;</span> <span>&#128510;</span><span>&#128511;</span> <span>&#9962;</span> <span>&#127968;</span> <span>&#127969;</span><span>&#127970;</span> <span>&#127971;</span> <span>&#127972;</span> <span>&#127973;</span><span>&#127974;</span> <span>&#127975;</span> <span>&#127976;</span> <span>&#127977;</span><span>&#127078;</span> <span>&#127979;</span> <span>&#127980;</span> <span>&#127981;</span><span>&#127982;</span> <span>&#127983;</span> <span>&#127984;</span> <span>&#128131;</span><span>&#128332;</span> <span>&#128333;</span> <span>&#128725;</span> <span>&#127956;</span>
                <span>&#127957;</span> <span>&#127958;</span> <span>&#127959;</span> <span>&#127960;</span><span>&#127961;</span> <span>&#127962;</span> <span>&#127963;</span> <span>&#127964;</span><span>&#127965;</span> <span>&#127966;</span> <span>&#128506;</span> <span>&#128640;</span><span>&#128642;</span> <span>&#128643;</span> <span>&#128644;</span> <span>&#128645;</span><span>&#128646;</span> <span>&#128647;</span> <span>&#128648;</span> <span>&#128649;</span><span>&#128650;</span> <span>&#128651;</span> <span>&#128652;</span> <span>&#128653;</span><span>&#128654;</span> <span>&#128655;</span> <span>&#128656;</span> <span>&#128657;</span><span>&#128662;</span> <span>&#128663;</span> <span>&#128665;</span> <span>&#128666;</span>
                <span>&#128667;</span> <span>&#128668;</span> <span>&#128669;</span> <span>&#128670;</span><span>&#128671;</span> <span>&#128672;</span> <span>&#128673;</span> <span>&#128674;</span><span>&#128675;</span> <span>&#128676;</span> <span>&#9940;</span> <span>&#128677;</span><span>&#128678;</span> <span>&#128679;</span> <span>&#128680;</span> <span>&#128681;</span><span>&#128682;</span> <span>&#128683;</span> <span>&#128684;</span> <span>&#128685;</span><span>&#128686;</span> <span>&#128687;</span> <span>&#128688;</span> <span>&#128689;</span><span>&#128690;</span> <span>&#128691;</span> <span>&#128692;</span> <span>&#128693;</span><span>&#128694;</span> <span>&#128695;</span> <span>&#128696;</span> <span>&#128697;</span> 
                <span>&#128698;</span> <span>&#128699;</span> <span>&#128701;</span> <span>&#128702;</span> <span>&#128703;</span><span>&#128769;</span> <span>&#128770;</span><span>&#128704;</span> <span>&#128705;</span> <span>&#128706;</span> <span>&#128707;</span><span>&#128708;</span> <span>&#128709;</span> <span>&#128710;</span> <span>&#128711;</span><span>&#128712;</span> <span>&#128713;</span> <span>&#128714;</span> <span>&#128715;</span><span>&#128716;</span> <span>&#128717;</span> <span>&#128718;</span> <span>&#128719;</span><span>&#128720;</span> <span>&#128721;</span> <span>&#128722;</span> <span>&#128723;</span><span>&#128724;</span> <span>&#128725;</span> <span>&#128726;</span> <span>&#128727;</span>
                <span>&#128728;</span> <span>&#128729;</span> <span>&#128730;</span> <span>&#128731;</span><span>&#128733;</span> <span>&#128734;</span> <span>&#128735;</span> <span>&#128736;</span><span>&#128737;</span> <span>&#128738;</span> <span>&#128739;</span> <span>&#128740;</span><span>&#128741;</span> <span>&#128742;</span> <span>&#128743;</span> <span>&#128744;</span><span>&#128745;</span> <span>&#128746;</span> <span>&#128747;</span> <span>&#128748;</span><span>&#128749;</span> <span>&#128750;</span> <span>&#128751;</span> <span>&#128752;</span><span>&#128753;</span> <span>&#128754;</span> <span>&#128755;</span> <span>&#128756;</span><span>&#128757;</span> <span>&#128758;</span> <span>&#128759;</span> <span>&#128760;</span>
                <span>&#128761;</span> <span>&#128762;</span> <span>&#128763;</span> <span>&#128764;</span><span>&#128765;</span> <span>&#128766;</span> <span>&#128767;</span> <span>&#128768;</span>
            </div>
          </div>
        </div>
        <!-- editor container -->
        <div class="editorContainer">
          <!-- button group -->
          <div class="editorChoice">
            <button id="editorText">Text</button>
            <button id="editorEffect">Effect</button>
            <button id="editorBg">Background</button>
          </div>
          <div class="textContent">
            <div>
              <span>Font:</span> <br />
              <select name="font" id="fontChooser">
                <!-- insert Font -->
                <option value="Arial">Arial</option>
                <option value="Arial Black">Arial Black</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Courier New">Courier New</option>
                <option value="Georgia">Georgia</option>
                <option value="Impact">Impact</option>
                <option value="Lucida Console">Lucida Console</option>
                <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
                <option value="Palatino Linotype">Palatino Linotype</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Trebuchet MS">Trebuchet MS</option>
                <option value="Verdana">Verdana</option>
                <option value="'Open Sans', sans-serif">Open Sans</option>
                <option value="'Roboto', sans-serif">Roboto</option>
                <option value="'Montserrat', sans-serif">Montserrat</option>
                <option value="'Lato', sans-serif">Lato</option>
                <option value="'Oswald', sans-serif">Oswald</option>
                <option value="'Raleway', sans-serif">Raleway</option>
                <option value="'Poppins', sans-serif">Poppins</option>
                <option value="'Battambang', sans-serif">Battambang</option>
                <option value="'Chenla', sans-serif">Chenla</option>
                <option value="'Content', sans-serif">Content</option>
                <option value="'Dangrek', sans-serif">Dangrek</option>
                <option value="'Hanuman', serif">Hanuman</option>
                <option value="'Koulen', cursive">Koulen</option>
                <option value="'Metal', sans-serif">Metal</option>
                <option value="'Moul', serif">Moul</option>
                <option value="'Odor Mean Chey', sans-serif">
                  Odor Mean Chey
                </option>
                <option value="'Siemreap', sans-serif">Siemreap</option>
                <option value="'Suwannaphum', sans-serif">Suwannaphum</option>
                <option value="'Taprom', cursive">Taprom</option>
                <option value="'Suwannaphum', serif">Suwannaphum</option>
                <option value="'Bayon', sans-serif">Bayon</option>
                <option value="'Khmer', serif">Khmer</option>
              </select>
            </div>
            <div>
              <span>Size:</span>
              <div class="size-Btn">
                <button id="size25">25</button>
                <button id="size50">50</button>
                <button id="size75">75</button>
                <button id="size100">100</button>
              </div>
            </div>
            <div>
              <span>Color:</span>
              <div class="colorText-Btn">
                <button id="colorTBlack"></button>
                <button id="colorTWhite"></button>
                <button id="colorTRed"></button>
                <button id="colorTYellow"></button>
                <button id="colorTGreen"></button>
                <input type="color" name="colorMix" id="colorTMix" />
              </div>
            </div>
            <div>
              <span>Shadow:</span>
              <div>
                <span>OFF</span>
                <label class="switch">
                  <input type="checkbox" placeholder="toggle" checked />
                  <span class="slider round"></span>
                </label>
                <span>ON</span>
              </div>
            </div>
          </div>
          <!-- effect editor -->
          <div class="effectContent">
            <div>
              <span>Animation:</span> <br />
              <div class="size-Btn">
                <button id="leftAnime"></button>
                <button id="stopAnime"></button>
                <button id="rightAnime"></button>
                <button id="up-downAnime"></button>
              </div>
            </div>
            <div>
              <span>Speed:</span>
              <div class="size-Btn">
                <button id="speed0.5">0.5x</button>
                <button id="speed1">1x</button>
                <button id="speed1.5">1.5x</button>
                <button id="speed2">2x</button>
              </div>
            </div>
            <div>
              <span>Blink:</span>
              <div class="size-Btn">
                <button id="blink0.5">0.5x</button>
                <button id="blink1">1x</button>
                <button id="blink1.5">1.5x</button>
                <button id="blink2">2x</button>
              </div>
            </div>
            <div>
              <span>Filter:</span>
              <div class="size-Btn">
                <button id="filterText1"></button>
                <button id="filterText2"></button>
              </div>
            </div>
          </div>
          <!-- background editor -->
          <div class="bgContent">
            <div class="color-btn">
              <span>Color:</span>
              <div class="color-Btn">
                <button id="colorBlack"></button>
                <button id="colorWhite"></button>
                <button id="colorRed"></button>
                <button id="colorYellow"></button>
                <button id="colorGreen"></button>
                <input type="color" name="colorMix" id="colorMix" />
              </div>
            </div>
            <div class="image-Btn">
              <span>Background Image</span>
              <div class="img-Btn">
                <button id="img1"></button>
                <button id="img2"></button>
                <button id="img3"></button>
                <button id="img4"></button>
                <button id="img5"></button>
                <button id="img6"></button>
              </div>
            </div>
            <div class="background-Btn">
              <span>Background filter:</span>
              <div class="bgf-Btn">
                <button id="bgf1"></button>
                <button id="bgf2"></button>
                <button id="bgf3"></button>
                <button id="bgf4"></button>
                <button id="bgf5"></button>
                <button id="bgf6"></button>
                <button id="bgf7"></button>
                <button id="bgf8"></button>
                <button id="bgf9"></button>
                <button id="bgf10"></button>
                <button id="bgf11"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let inputTextEle = document.getElementById("insertText");
      let displayTextEle = document.getElementsByClassName("displayText");
      let textEditor = document.getElementById("editorText");
      let effectEditor = document.getElementById("editorEffect");
      let bgEditor = document.getElementById("editorBg");
      const emojiBtn = document.getElementById("emojiBtn");
      const emojiList = document.getElementById("emojiList");
      const doneBtn = document.getElementById('nextBtn');

      let textContent = document.querySelector(".textContent");
      let effectContent = document.querySelector(".effectContent");
      let bgContent = document.querySelector(".bgContent");
      

      inputTextEle.onkeyup = function () {
        for (var i = 0; i < displayTextEle.length; i++) {
          displayTextEle.item(i).innerHTML = inputTextEle.value;
        }
      };

      let focus = "";

      textEditor.addEventListener("click", () => {
        resetBtnColor();
        hideAllContent();
        if (focus === textEditor.id) {
          focus = "";
          return;
        }
        focus = textEditor.id;
        textEditor.style.backgroundColor = "white";
        textEditor.style.borderTopLeftRadius == "20px";
        textContent.style.display = "block";
      });

      effectEditor.addEventListener("click", () => {
        resetBtnColor();
        hideAllContent();
        if (focus === effectEditor.id) {
          focus = "";
          return;
        }
        focus = effectEditor.id;
        effectEditor.style.backgroundColor = "white";
        effectContent.style.display = "block";
      });

      bgEditor.addEventListener("click", () => {
        resetBtnColor();
        hideAllContent();
        if (focus === bgEditor.id) {
          focus = "";
          return;
        }
        focus = bgEditor.id;
        bgEditor.style.backgroundColor = "white";
        bgContent.style.display = "block";
      });

      function hideAllContent() {
        textContent.style.display = "none";
        effectContent.style.display = "none";
        bgContent.style.display = "none";
      }

      function resetBtnColor() {
        textEditor.style.backgroundColor = "rgb(130, 206, 250)";
        effectEditor.style.backgroundColor = "rgb(130, 206, 250)";
        bgEditor.style.backgroundColor = "rgb(130, 206, 250)";
      }

      fontChooser.addEventListener("change", () => {
        const selectedFont = fontChooser.value;
        for (var i = 0; i < displayTextEle.length; i++) {
          displayTextEle.item(i).style.fontFamily = selectedFont;
        }
      });

        const sizeButtons = document.querySelectorAll(".size-Btn button");

        sizeButtons.forEach(button => {
            button.addEventListener("click", (event) => {
                const newSize = event.target.id.replace('size', '');
                for (let i = 0; i < displayTextEle.length; i++) {
                    displayTextEle[i].style.fontSize = `${newSize}px`;
                }
            });
        });

      emojiBtn.addEventListener("click", () => {
        if (emojiList.style.display === "none") {
          emojiList.style.display = "block";
        } else {
          emojiList.style.display = "none";
        }
      });

      emojiList.addEventListener("click", (event) => {
        const emoji = event.target.innerText;
        inputTextEle.value += emoji;
        for (var i = 0; i < displayTextEle.length; i++) {
          displayTextEle.item(i).innerHTML = inputTextEle.value;
        }
      });

      nextBtn.addEventListener("click", () => {
        const inputTextEleValue = insertText.value;

        const dataParams = new URLSearchParams({
            inputTextEle: inputTextEleValue
        }).toString();

        window.location.href = `display.html?${dataParams}`;
        });
        const colorButtons = document.querySelectorAll(".colorText-Btn button");

        colorButtons.forEach(button => {
        button.addEventListener("click", (event) => {
        const newColor = event.target.id.replace('colorT', ''); // Extract color from button ID
        for (let i = 0; i < displayTextEle.length; i++) {
            displayTextEle[i].style.color = newColor; // Change color of each displayText element
        }
         });
        });

        // Text-ColorMix
        const colorInput = document.getElementById("colorTMix");

        colorInput.addEventListener("input", (event) => {
        const newColor = event.target.value;
        changeTextColor(newColor);
        });

        function changeTextColor(color) {
        for (let i = 0; i < displayTextEle.length; i++) {
        displayTextEle[i].style.color = color;
        }
        }

        // Background-Color

        let displayContainerEle = document.getElementsByClassName("displayContainer");
        
        // Function to change the background color
        const changeBackgroundColor = (newColor) => {
            for (let i = 0; i < displayContainerEle.length; i++) {
                displayContainerEle[i].style.backgroundColor = newColor;
            }
        };

        // Add event listeners to the background color buttons
        const colorBackgroundButtons = document.querySelectorAll(".color-Btn button");
        colorBackgroundButtons.forEach(button => {
            button.addEventListener("click", (event) => {
                const newColor = event.target.id.replace('color', ''); 
                changeBackgroundColor(newColor);
            });
        });

        // Add event listener to the background color input
        const colorBackgroundMixInput = document.getElementById("colorMix");
        colorBackgroundMixInput.addEventListener("input", (event) => {
            const newColor = event.target.value;
            changeBackgroundColor(newColor);
        });
  
    </script>
  </body>
</html>
